<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4EEE5"
    tools:context=".WeekAnalyze">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#E78B03"
        android:text="返回上一頁"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="161dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="161dp"
        android:gravity="center"
        android:text="請點擊選擇日期"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="421dp"
        android:layout_height="53dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_back">

        <Button
            android:id="@+id/btn_weekAnalyze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#687F87"
            android:text="週帳單"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_monthAnalyze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#687F87"
            android:text="月帳單"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_yearAnalyze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#687F87"
            android:text="年帳單"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_date">

        <TextView
            android:id="@+id/tv_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="總收入："
            android:textColor="#C3290C"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="總支出："
            android:textColor="#009688"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="188dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/LinearLayout2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.67"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/tv_inChart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="收入類別統計"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart1"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintWidth_percent="0.5"/>

        <TextView
            android:id="@+id/tv_outChart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="支出類別統計"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart2"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:layout_constraintWidth_percent="0.5" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>