<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9E0DD"
    tools:context=".MonthAnalyze">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="348dp"
        android:layout_height="150dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"
        android:shape="rectangle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_btn_w2">

    </androidx.viewpager2.widget.ViewPager2>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager1"
        android:layout_width="347dp"
        android:layout_height="152dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_corner"
        android:shape="rectangle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPager" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="347dp"
        android:layout_height="152dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_corner"
        android:shape="rectangle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPager1" />


    <TextView
        android:id="@+id/income_pc"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:text="收入月趨勢圖"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPager" />

    <TextView
        android:id="@+id/outcome_pc"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:text="支出月趨勢圖"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPager1" />

    <TextView
        android:id="@+id/outcome_wd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginBottom="130dp"
        android:text="共支出"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/income_pc"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/outcome_nt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginBottom="94dp"
        android:text="NT$"
        android:textColor="#D35E5E"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/income_pc"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/outcome_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="92dp"
        android:text="0"
        android:textColor="#D35E5E"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/income_pc"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/income_year_wd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginBottom="57dp"
        android:text="收入"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/income_pc"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/income_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="115dp"
        android:layout_marginBottom="55dp"
        android:text="0"
        android:textColor="#2A6FD7"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/income_pc"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/income_nt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="57dp"
        android:text="NT$"
        android:textColor="#2A6FD7"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/income_pc"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/balance_wd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginBottom="25dp"
        android:text="結餘"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/income_pc"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/balance_nt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginBottom="25dp"
        android:text="NT$"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/income_pc"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/balance_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="23dp"
        android:text="0"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/income_pc"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="276dp"
        android:layout_height="49dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="64dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/week_btn1"
            android:layout_width="92dp"
            android:layout_height="48dp"
            android:text="週帳單" />

        <Button
            android:id="@+id/month_btn"
            android:layout_width="92dp"
            android:layout_height="48dp"
            android:text="月帳單"
            android:textStyle="bold" />

        <Button
            android:id="@+id/year_btn"
            android:layout_width="92dp"
            android:layout_height="49dp"
            android:text="年帳單" />
    </LinearLayout>

    <Button
        android:id="@+id/choose_btn_w2"
        android:layout_width="169dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:background="#00000000"
        android:text="2024年11月"
        android:textColor="#2B2D30"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="347dp"
        android:layout_height="152dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPager" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart2"
        android:layout_width="347dp"
        android:layout_height="152dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPager1" />

    <Button
        android:id="@+id/home_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="10dp"
        android:text="返回首頁"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPager2" />

</androidx.constraintlayout.widget.ConstraintLayout>
